{
  "name": "vitessecms/log",
  "type": "library",
  "description": "Log module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.0.6",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Log\\": "src/"
    }
  },
  "require": {
    "vitessecms/admin": "~0.0.26",
    "vitessecms/form": "~0.0.10",
    "vitessecms/database": "~0.0.5",
    "vitessecms/user": "~0.0.7"
  }
}